<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bowling.Classes.Match">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAAAAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowling.Classes.Medlem">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Medlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bowling.Classes.MedlemSkapare">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MedlemSkapare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>